<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<style>
    table.blueTable {
        direction: rtl;
        border: 1px solid #1C6EA4;
        background-color: #D0E4F5;
        width: 50%;
        text-align: center;
        border-collapse: collapse;
    }
    
    table.blueTable td,
    table.blueTable th {
        border: 2px solid #444444;
        padding: 0px 0px;
    }
    
    table.blueTable tbody td {
        font-size: 19px;
    }
    
    table.blueTable tr:nth-child(even) {
        background: #FFFFFF;
    }
    
    table.blueTable thead {
        background: #1C6EA4;
        background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        border-bottom: 2px solid #444444;
    }
    
    table.blueTable thead th {
        font-size: 27px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        border-left: 2px solid #D0E4F5;
    }
    
    table.blueTable thead th:first-child {
        border-left: none;
    }
    
    table.blueTable tfoot {
        font-size: 23px;
        font-weight: bold;
        color: #FFFFFF;
        background: #D0E4F5;
        background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        border-top: 3px solid #444444;
    }
    
    table.blueTable tfoot td {
        font-size: 23px;
        text-align: center;
    }
    
    table.blueTable tfoot .links {
        text-align: right;
    }
    
    table.blueTable tfoot .links a {
        display: inline-block;
        background: #1C6EA4;
        color: #FFFFFF;
        padding: 2px 8px;
        border-radius: 5px;
    }
    
    select {
        font-size: 18px;
    }
    
    input {
        font-size: 18px;
    }
    
    body {
        direction: rtl;
        text-align: center;
        padding-right: 5%;
    }
    
    h1 {
        color: #333333;
        background: #FFFFFF;
        text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0, 0, 0, 0.15);
        color: #333333;
        background: #FFFFFF;
        text-align: center;
    }
    
    p {
        font-family: STV, Charcoal, sans-serif;
        font-size: 25px;
        color: #0070FF;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
    }
    
    .create_btn {
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #60a3bc;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
        font-size: 25px;
    }
    
    .create_btn:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        transition: all 0.4s ease 0s;
    }
</style>

<body>
    <h1>انشئ إعلانًا</h1>
    <p>الرجاء تعبئة التفاصيل ومن ثم الضغط على انشاء</p>
    <div>
        <form id="values_form" type=get action="final.html">
            <select name="ads_count" id="ads_count" placeholder="count" onchange="select_count()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <br>
            <br>

            <table id="data_table" class="blueTable" cellspacing="70">
                <tr class="spaceUnder">
                    <td>اسم المدرّس</td>
                    <td>موضوع الدورة</td>
                    <td>مكان الدورة</td>
                    <td>جهة تواصل 1</td>

                </tr>
                <tr class="spaceUnder">
                    <td>
                        <select name="teacher" id="myText" placeholder="المدرّس">
                            <option selected="selected" value="اختر مدرسًا">اختر مدرسًا</option>
                            <option value="shiekh_khaled_sakr">الشيخ خالد صقر</option>
                            <option value="shiekh_abd_alrahem">الشيخ عبد الرحيم خليل</option>
                            <option value="shiekh_mashhor_fawaz">الشيخ مشهور فوّاز</option>
                            <option value="shiekh_mahmod_abo_shfea">الشيخ محمود ابو شفيع</option>
                            <option value="shiekh_muhammad_ayesh">الشيخ محمد عايش</option>
                            <option value="shiekh_ameer_naffar">الشيخ امير نفار</option>
                            <option value="shiekh_ehab_khalil">الشيخ ايهاب الشيخ خليل</option>
                            <option value="shiekh_ehab_khiralla">الشيخ ايهاب خير الله</option>
                            <option value="shiekh_muhammad_haidare">الشيخ محمد حيادري</option>
                            <option value="shiekh_raafat_kanaana">الشيخ رأفت كناعنة</option>
                            <option value="shiekh_badeaa_melhem">الشيخ بديع ملحم</option>
                            <option value="shiekh_mahmod_khatib">الشيخ محمود خطيب</option>
                            <option value="shiekh_hilal">الشيخ هلال حسينية</option>
                            <option value="shiekh_muhamad_aref">الشيخ محمد وتد</option>
                            <option value="shiekh_mahmod_watad">الشيخ محمود وتد</option>
                            <option value="shiekh_khaled_zoabi">الشيخ خالد زعبي</option>
                            <option value="shiekh_abdallah_idres">الشيخ عبد الله إدريس</option>
                            <option value="shiekh_adi_watad">الشيخ عدي وتد</option>
                            <option value="shiekh_husam_saeed">الشيخ حسام بن سعيد </option>
                            <option value="shiekh_yousef_salame">الشيخ يوسف سلامة </option>
                            <option value="shiekh_suliman_albdor">الشيخ سليمان البدور</option>                            
                            <option value="hamed">الاستاذ حامد اغبارية</option>
                            <option value="shiekh_tawfek">الاستاذ توفيق محمد</option>
                            <option value="shiekh_ahmad_hammad">الشيخ احمد حماد</option>
                            <option value="hussen_muhammady">الشيخ حسين محمدي</option>
                            <option value="abd_alrahman_abu_hija">الشيخ عبد الرحمن ابو الهيجاء</option>
                            <option value="ali_kamal">الشيخ علي كمال</option>
                            <option value="mahde_zahalka">الشيخ مهدي زحالقة</option>
                            <option value="orsan_hajajra">الشيخ عرسان حجاجرة</option>
                            <option value="mansor_atamnh">الأستاذ منصور عثامنة</option>
                            <option value="muhammad_shalabe">الأستاذ محمد شلبي</option>
                            <option value="abdallah_shqer">الأستاذ عبد الله شقير</option>
              <option value="nael_fawaz">الشيخ نائل فواز</option>
              <option value="anas_suleman">الدكتور انس سليمان</option>
              <option value="marwan_jbara">الشيخ مروان جبارة</option>
              <option value="tawfek_hathot">الشيخ توفيق حتحوت</option>
              <option value="maamon_mahamed">الشيخ مأمون محاميد</option>
                            <option value="okht_nihal_okare">الأخت نهال عكري</option>
                            <option value="okht_sawsan_masarwe">الأخت سوسن مصاروة</option>
                            <option value="okht_eiman_abed">الأخت ايمان عبيد</option>
                            <option value="okht_asmaa_kryeem">الأخت اسماء كريم</option>
                            <option value="okht_tasnem_taha">الأخت تسنيم طه</option>
                            <option value="okht_layla_mawase">الأخت ليلى مواسي</option>
                            <option value="okht_salam_tayeh">الأخت سلام تايه</option>
                            <option value="okht_fadwa_ebed">الأخت فدوى عبيد</option>
                            <option value="okht_ahlam_igbaria">الأخت أحلام إغبارية</option>
                            <option value="okht_ikhlas_abo_shekha">الأخت إخلاص أبو شيخة</option>
                            <option value="okht_asia_zreqe">الأخت آسيا زريقي</option>
                            <option value="okht_maria_mahajna">الأخت ماريا محاجنة</option>
                        </select>
                    </td>
                    <td>
                        <select name="subject" id="myText1" placeholder="موضوع الدورة">
                            <option id="myText1" selected="selected" value="اختر موضوعا">اختر موضوعا</option>
                            <option value="tfser">تفسير القران</option>
                            <option value="sera">السيرة النبوية</option>
                            <option value="tajwed1_m">تجويد 1 - إخوة</option>
                            <option value="tajwed1_f">تجويد 1 - أخوات</option>
                            <option value="tajwed2_m">تجويد 2 - إخوة</option>
                            <option value="tajwed2_f">تجويد 2 - أخوات</option>
                            <option value="abadat1">عبادات 1</option>
                            <option value="abadat2">عبادات 2</option>
                            <option value="trbyat_awlad">تربية الاولاد</option>
                            <option value="olom_hadeth">علوم حديث وقرآن</option>
                            <option value="osol20">الاصول العشرين</option>
                            <option value="thkafa_islamya">الثقافة الاسلامية</option>
                            <option value="arabic_lang">اللغة العربية</option>
                            <option value="tzkya">التزكية</option>
                            <option value="thula_mn_awlen">ثُلّةٌ من الأولين</option>
                            <option value="rjal_alfekr">رجال الفكر</option>
                            <option value="gzw_fkre">الغزو الفكري</option>
                            <option value="mjtmaa_arabe">المجتمع العربي</option>
                            <option value="osol_feqh">اصول الفقه</option>
                            <option value="wsael_daawa">وسائل دعوة</option>
                            <option value="aqeda1">العقيدة الاسلامية</option>
                            <option value="asaleb_daawa">اساليب الدعوة</option>
                        </select>
                    </td>
                    <td>
                        <select name="location" id="myText2" placeholder="مكان الدورة">
                            <option selected="selected" value="مكان الدورة">مكان الدورة</option>
                            <option value="kofr_kna">كفركنا</option>
                            <option value="qlnsawa">قلنسوة</option>
                            <option value="arraba">عرابة</option>
                            <option value="fredes">الفريديس</option>
                            <option value="tamra">طمرة</option>
                            <option value="kofr_kara">كفرقرع</option>
                            <option value="um_alfahm_gen">ام الفحم - عام</option>
                            <option value="um_alfahm">ام الفحم - اخوات</option>
                            <option value="nahaf">نحف</option>
                            <option value="abu_snan">ابو سنان</option>
                            <option value="naqab">النقب</option>
                            <option value="aelot">عيلوط</option>
                            <option value="online">online</option>
                        </select>
                    </td>
                    <td>
                        <input name="contact1" type="text" id="myText6" placeholder="1 جهة تواصل">
                        <br>
                    </td>

                </tr>
                <tr class="spaceUnder">
                    <td>بداية الدورة</td>
                    <td>اليوم</td>
                    <td>الساعة</td>
                    <td>جهة تواصل 2</td>
                </tr>

                <tr class="spaceUnder">
                    <td>
                        <input name="start" type="text" id="myText3" placeholder="بداية الدورة">
                    </td>
                    <td>

                        <select name="day" id="myText4" placeholder="اليوم">
                            <option selected="selected" value="اليوم">اليوم</option>
                            <option value="sun">أحد</option>
                            <option value="mon">إثنين</option>
                            <option value="tues">ثلاثاء</option>
                            <option value="wed">أربعاء</option>
                            <option value="thu">خميس</option>
                            <option value="friday">جمعة</option>
                            <option value="sat">سبت</option>
                        </select>
                    </td>
                    <td>
                        <input name="time" type="text" id="myText5" placeholder="الساعة">
                    </td>
                    <td>
                        <input name="contact2" type="text" id="myText7" placeholder="2 جهة تواصل">
                    </td>
                </tr>
                <tfoot>
                    <tr>
                        <td colspan="4">
                            <input class="create_btn" type="submit" value="إنشاء">
						</td>
                    </tr>
                    <tr>
                    </tr>
                </tfoot>
            </table>
            <div id="before_end">
</div>

        </form>

		<br>
		                            <input data-html2canvas-ignore="true" style="font-size : 18px;horizontal-align:left;" id="return_back" type="button" class="create_btn" onclick="window.location.href='index.html'" value="عودة للصفحة الرئيسية" />

    </div>
<script>
var data_table_id = 1;
function dup_data_table(count) {
    var myDiv = document.getElementById("data_table");
    for (var i = 0; i < count - 1; i++) {
        var divClone = myDiv.cloneNode(true); // the true is for deep cloning
        divClone.setAttribute('id', "data_table" + "_" + data_table_id);
        data_table_id++;

        //var tr_children = divClone.getElementsByTagName('tr');// any tag could be used here..
        //
        //for(var i = 0; i< tr_children.length;i++)
        //{
        //    if (tr_children[i].getAttribute('id') == 'only_once_ctrls') // any attribute could be used here
        //    {
        //        tr_children[i].remove();
        //
        //    }
        //}
        //var div_children = divClone.getElementsByTagName('div');// any tag could be used here..
        //
        //for(var i = 0; i< div_children.length;i++)
        //{
        //    var file = div_children[i].getAttribute('id');
        //    let pos = file.lastIndexOf("_");
        //    file = file.substr(0, pos < 0 ? file.length : pos) + "_" + count;
        //    div_children[i].setAttribute('id', file);
        //}
        document.getElementById("before_end").appendChild(divClone);
        //document.body.appendChild(divClone);
    }
}

function select_count() {
    var ads_count = document.getElementById("ads_count").value;
    for (var i = 0; i < data_table_id; i++) {
        var added_table = document.getElementById("data_table" + "_" + i);
        if (added_table) {
            added_table.remove();
        }

    
    }
    var ads_count = document.getElementById("ads_count").value;
    data_table_id = 1;
    dup_data_table(ads_count);
}
</script>

</body>

</html>
