<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
  </head>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script type="text/javascript" src="html2canvas.js"></script>
  <style>
  p {
font-family: STV, Charcoal, sans-serif;
font-size: 20px;
color: #0070FF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
direction: rtl;

}

  .example_b {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 10px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

.example_b:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}

	  
@font-face {
  font-family: STV;
  src: url(stv-bold.ttf);
}
	  
    body {
      max-width: 1000px;
      margin: auto;
      position: relative;
    }
    
    
    
    @font-face {
  font-family: STV;
  src: url(stv-bold.ttf);
}

		   /* mydivheader0_0 teacher */
    .mydiv0_0 {
       letter-spacing: 0;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.0);
      font-size: 100%;
font-family: "STV", Times, serif;
      text-align: center;
      border: 0px solid #d3d3d3;
      color: #012934;
      top: 35%;
      right:0%;


    }

    .mydivheader0_0 {
      cursor: move;
    }
	
		   /* mydivheader1_0 subject -->*/
    .mydiv1_0 {
             letter-spacing: 0;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.0);
      font-size: 100%;
font-family: "STV", Times, serif;
      text-align: center;
      border: 0px solid #d3d3d3;
      color: #740000;
      top: 28%;
      right:0%;
direction: rtl;

    }
    .mydivheader1_0 {
      cursor: move;
    }
		   /* mydivheader2_0 location -->*/
    .mydiv2_0 {
      letter-spacing: 0;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.0);
      font-size: 90%;

font-family: "STV", Times, serif;
      text-align: center;
      border: 0px solid #d3d3d3;
      color: #740000;
      top: 78%;
      right:0%;
    }
    .mydivheader2_0 {

      cursor: move;
      z-index: 10;
      margin: 0%;
      size="14"
      color: #000000;
    }
	
		   /* mydivheader3_0 start -->*/
    .mydiv3_0 {
      position: absolute;

      background-color: rgba(255, 255, 255, 0.0);
      font-size: 85%;

      text-align: center;
      border: 0px solid #d3d3d3;
	  font-family: "STV", Times, serif;

      color: #740000;
      top: 43%;
      right:0%;
    }
    .mydivheader3_0 {

      cursor: move;
      z-index: 10;
      margin: 0%;
      size="14"
      color: #000000;
    }

		   /* mydivheader4_0 day -->*/

    .mydiv4_0 {
      letter-spacing: 0;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.0);
      font-size: 80%;

font-family: "STV", Times, serif;
      text-align: center;
      border: 0px solid #d3d3d3;
      color: #740000;
      top: 67%;
      right:0%;
    }
    .mydivheader4_0 {

      cursor: move;
      margin: 0%;
      size="14"
      color: rgba(00, 50, 69, 0.1);
    }

		   /* mydivheader5_0 time -->*/

    .mydiv5_0 {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.0);
      font-size: 85%;

      text-align: center;
      border: 0px solid #d3d3d3;
	  font-family: "STV", Times, serif;

      color: #740000;
      top: 73%;
      right:0%;
    }
    .mydivheader5_0 {

      cursor: move;
      margin: 0%;
      size="14"
      color: #000000;
    }

		  /* mydivheader6_0 contact1 -->*/
@font-face {
  font-family: Monadi;
  src: url(Monadi.ttf);
}
    .mydiv6_0 {
	 letter-spacing: 0;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.0);
      font-size: 90%;
font-family: "STV", Times, serif;
      text-align: center;
      border: 0px solid #d3d3d3;
      color: #740000;
      top: 84%;
      right:0%;
    }
    .mydivheader6_0 {

      cursor: move;
      margin: 0%;
      size="14"
      color: #000000;
    }
		  /* mydivheader7_0 contact2 */
    .mydiv7_0 {
	 letter-spacing: 0;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.0);
      font-size: 90%;
font-family: "STV", Times, serif;
      text-align: center;
      border: 0px solid #d3d3d3;
      color: #740000;
      top: 90%;
      right:0%;
    }
    .mydivheader7_0 {

      cursor: move;
      margin: 0%;
      size="14"
      color: #000000;
    }
	
	
    * {
      margin: 0;
      padding: 0;
    }
    .imgbox {
      display: grid;
      height: 100%;
    }
    .center-fit {
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
    }
  </style>
  <body>
    <div  id="all_ads" align="right" class="all_ads">
      <table align="center" id="toSave" cellspacing="0" class="toSave">
        <tr>
          <td>
            <div id="mydiv0_0" class="mydiv0_0">
              <div contentEditable="true" id="mydivheader0_0" class="mydivheader0_0"></div>
            </div>
          </td> 
        </tr>
        <tr>          
          <td>
            <div id="mydiv1_0" class="mydiv1_0">
              <div contentEditable="true" id="mydivheader1_0" class="mydivheader1_0"></div>
            </div>
          </td>
        </tr>
        <tr> 
          <td>
            <div id="mydiv2_0" class="mydiv2_0">
              <div contentEditable="true" id="mydivheader2_0" class="mydivheader2_0"></div>
            </div>
          </td>
        </tr>
        <tr> 
          <td>
            <div id="mydiv3_0" class="mydiv3_0">
              <div contentEditable="true" id="mydivheader3_0" class="mydivheader3_0"></div>
            </div>
          </td>
        </tr>
        <tr> 
          <td>
            <div id="mydiv4_0" class="mydiv4_0">
              <div contentEditable="true" id="mydivheader4_0" class="mydivheader4_0"></div>
            </div>
          </td>   
        </tr>
        <tr>           
          <td>
            <div id="mydiv5_0" class="mydiv5_0">
              <div contentEditable="true" id="mydivheader5_0" class="mydivheader5_0"></div>
            </div>
          </td>
        </tr>
        <tr> 
          <td>
            <div id="mydiv6_0" class="mydiv6_0">
              <div contentEditable="true" id="mydivheader6_0" class="mydivheader6_0"></div>
            </div>
          </td>
		  <td>
            <div id="mydiv7_0" class="mydiv7_0">
              <div contentEditable="true" id="mydivheader7_0" class="mydivheader7_0"></div>
            </div>
          </td>
        </tr>
        <tr id="only_once_ctrls" cellspacing="0">
<td id="user_buttons" data-html2canvas-ignore="true">
<div data-html2canvas-ignore="true" align="center">
  <div id="ad_gender_type">
  <p>تمرير الدورة</p>
  <input onclick="handleZoomClick(this);" type="radio" name="zoom" value="./" checked> وجاهي<br>
  <input onclick="handleZoomClick(this);" type="radio" name="zoom" value="zoom/"> عبر الزووم<br>
  <p>اختر نوع الاعلان</p>
  <input id="gender_both" onclick="handleClick(this);" type="radio" name="gender" value="scale_new_poster_empty.png" checked> اخوة واخوات<br>
  <input id="gender_female" onclick="handleClick(this);" type="radio" name="gender" value="scale_course_ad_empty_female.png"> اخوات فقط<br>
<!--   <input id="gender_male" onclick="handleClick(this);" type="radio" name="gender" value="scale_course_ad_empty_male.png"> اخوة فقط<br>
 -->
  </div>
<br>    

<button class="example_b" align="left" onclick="create_image()" data-html2canvas-ignore="true" style="font-size : 20px;" id="create_button">انشئ الاعلان</button>
<br><br>

	<button class="example_b" data-html2canvas-ignore="true" style="font-size : 20px;" id="zoomOut">-</button>
    <button class="example_b" data-html2canvas-ignore="true" style="font-size : 20px;" id="zoomIn">+</button>
<br><br>
    <button class="example_b" data-html2canvas-ignore="true" style="font-size : 20px;" id="new_ad">تعديل الإعلان</button>
<br>


</div>
</td>
          <td>
            <div class="imgbox">
              <img id ="ad_image" style="z-index: -100;" class="center-fit" align="right" src="https://raw.githubusercontent.com/IDSELAADMCODE/IDSELAADMCODE.github.io/master/scale_new_poster_empty.png" allowTaint="true" >
            </div>
          </td>
        </tr>
      </table>

    </div>


    <script LANGUAGE="JavaScript">
//https://www.freakyjolly.com/jspdf-multipage-example-generate-multipage-pdf-using-single-canvas-of-html-document-using-jspdf/
//https://stackoverflow.com/questions/17293135/download-a-div-in-a-html-page-as-pdf-using-javascript

function saveAs(uri, filename) {

    var link = document.createElement('a');

    if (typeof link.download === 'string') {

        link.href = uri;
        link.download = filename;

        //Firefox requires the link to be in the body
        document.body.appendChild(link);

        //simulate click
        link.click();

        //remove the link when done
        document.body.removeChild(link);

    } else {

        window.open(uri);

    }
}




      function create_image() {
        var element = document.getElementById("toSave");
        var create_button = document.getElementById("create_button");
    //create_button.parentNode.removeChild(create_button);
    create_button.style.display = "none";
        var new_ad = document.getElementById("new_ad");
    //new_ad.parentNode.removeChild(new_ad);
    new_ad.style.display = "none";

		  var ad_gender_type_element = document.getElementById("ad_gender_type");
		  while (ad_gender_type_element.hasChildNodes()) {
            ad_gender_type_element.removeChild(ad_gender_type_element.childNodes[0]);
          }  

	var elementzoomOut = document.getElementById("zoomOut");
    elementzoomOut.parentNode.removeChild(elementzoomOut);
    var elementzoomIn = document.getElementById("zoomIn");
    elementzoomIn.parentNode.removeChild(elementzoomIn);

        var HTML_Width = $(".toSave").width();
        var HTML_Height = $(".toSave").height();
        var top_left_margin = 0;
        var PDF_Width = HTML_Width+(top_left_margin*2);
        var PDF_Height = HTML_Height;//(PDF_Width*1.415)+(top_left_margin*2);
        var canvas_image_width = HTML_Width;
        var canvas_image_height = HTML_Height;
        var totalPDFPages = 0;//Math.ceil(HTML_Height/PDF_Height)-1; multiple pages issue
	      
        var element = document.getElementById("toSave");
        var create_button = document.getElementById("create_button");
        window.scrollTo(-1,0);
        html2canvas(element,{ scale:4, useCORS:true}).then(function(canvas){
          canvas.setAttribute("id", "gggg");
          var imgData = canvas.toDataURL("image/png", 1.0);
          var pdf = new jsPDF('p', 'pt',  [PDF_Width, PDF_Height]);
          pdf.addImage(imgData, 'PNG', top_left_margin, top_left_margin,canvas_image_width,canvas_image_height);
          for (var i = 1; i <= totalPDFPages; i++) { 
                    pdf.addPage(PDF_Width, PDF_Height);
                    pdf.addImage(imgData, 'PNG', top_left_margin, -(PDF_Height*i)+(top_left_margin*4),canvas_image_width,canvas_image_height);
          }
          var filename = map.get(decodeURIComponent(params["location_0"])) +"_"+ map.get(decodeURIComponent(params["subject_0"])) +"_"+ map.get(decodeURIComponent(params["teacher_0"]));
          pdf.save(filename + ".pdf");
         // document.body.appendChild(canvas);
		  //saveAs(imgData, 'file-name.jpeg');
        });




        html2canvas(element,{ scale:2, useCORS:true}).then(function(canvas){
          canvas.setAttribute("id", "gggg");
          var imgData = canvas.toDataURL("image/png", 1.0);
          var pdf = new jsPDF('p', 'pt',  [PDF_Width, PDF_Height]);
          pdf.addImage(imgData, 'PNG', top_left_margin, top_left_margin,canvas_image_width,canvas_image_height);
          for (var i = 1; i <= totalPDFPages; i++) { 
                    pdf.addPage(PDF_Width, PDF_Height);
                    pdf.addImage(imgData, 'PNG', top_left_margin, -(PDF_Height*i)+(top_left_margin*4),canvas_image_width,canvas_image_height);
          }
          var filename = map.get(decodeURIComponent(params["location_0"])) +"_"+ map.get(decodeURIComponent(params["subject_0"])) +"_"+ map.get(decodeURIComponent(params["teacher_0"]));
         // pdf.save(filename + ".pdf");
          document.body.appendChild(canvas);
		  saveAs(imgData, filename + '.png');

          while (element.hasChildNodes()) {
            element.removeChild(element.childNodes[0]);
          }

var para = document.createElement("p");
var new_line = document.createElement("br");
var node = document.createTextNode('لحفظ الصّورة، عليك الوقوف بالمؤشر فوق الصّورة، ثم اضغط على الزر الأيمن للفأرة، ثم اختر "حفظ الصورة بإسم" اختر الأسم والمكان لحفظ الملف.');
para.appendChild(node);

element.appendChild(new_line);
element.appendChild(para);

    create_button.style.display = "inline";
    new_ad.style.display = "inline";
element.appendChild(create_button);
element.appendChild(new_ad);

          create_button.textContent = "تعديل";
          create_button.setAttribute( "onClick", "javascript: location.reload();" );
          new_ad.textContent = "إنشاء إعلان جديد";

          function myFunction(){
            alert("myFunction called");
            location.reload();
          }

        });
      }


      function getParams(){
        var count = 0;
        var key_str = "";
        var idx = document.URL.indexOf('?');
        var params = new Array();
        if (idx != -1) {
          var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
          for (var i=0; i<pairs.length; i++){
            nameVal = pairs[i].split('=');
            var tmpp = decodeURIComponent(nameVal[1]);
            key_str = nameVal[0] + "_" + count;
            while (params[key_str] && count < 4) {
                key_str = nameVal[0] + "_" + count;
                count++;
            }
            params[key_str] = tmpp.replace(/\+/g, " ");
            count = 0;
          }
        }
        return params;
      }
	  let map = new Map();

map.set("shiekh_khaled_sakr"				, 'الشيخ خالد صقر');   // a string key
map.set("shiekh_abd_alrahem", 'الشيخ عبد الرحيم خليل'); // a string key
map.set("shiekh_mashhor_fawaz", 'الشيخ مشهور فوّاز'); // a string key
map.set("shiekh_mahmod_abo_shfea"		, 'الشيخ محمود ابو شفيع');   // a string key
map.set("shiekh_muhammad_ayesh"		, 'الشيخ محمد عايش');   // a string key
map.set("shiekh_ameer_naffar"				, 'الشيخ امير نفار');   // a string key
map.set("shiekh_ehab_khalil"					, 'الشيخ ايهاب الشيخ خليل');   // a string key
map.set("shiekh_ehab_khiralla"				, 'الشيخ ايهاب خير الله');   // a string key
map.set("shiekh_muhammad_haidare"		, 'الشيخ محمد حيادري');   // a string key
map.set("shiekh_raafat_kanaana"		, 'الشيخ رأفت كناعنة');   // a string key
map.set("shiekh_badeaa_melhem"		, 'الشيخ بديع ملحم');   // a string key
map.set("shiekh_mahmod_khatib"			, 'الشيخ محمود خطيب');   // a string key
map.set("shiekh_hilal"							, 'الشيخ هلال حسينية');   // a string key
map.set("shiekh_muhamad_aref"			, 'الشيخ محمد وتد');   // a string key
map.set("shiekh_mahmod_watad"			, 'الشيخ محمود وتد');   // a string key
map.set("shiekh_khaled_zoabi"				, 'الشيخ خالد زعبي');   // a string key
map.set("shiekh_abdallah_idres"				, 'الشيخ عبد الله إدريس');   // a string key
map.set("shiekh_adi_fares"				, 'الشيخ عدي فارس');   // a string key
map.set("shiekh_husam_saeed"				, 'الشيخ حسام بن سعيد ');   // a string key
map.set("shiekh_yousef_salame"				, 'الشيخ يوسف سلامة ');   // a string key
map.set("shiekh_suliman_albdor"				, 'الشيخ سليمان البدور');   // a string key
map.set("hamed"									, 'الأستاذ حامد اغبارية');   // a string key
map.set("shiekh_tawfek"						, 'الأستاذ توفيق محمد');   // a string key
map.set("shiekh_ahmad_hammad"			, 'الشيخ احمد حماد');   // a string key
map.set("hussen_muhammady"			, 'الشيخ حسين محمدي');   // a string key
map.set("abd_alrahman_abu_hija"			, 'الشيخ عبد الرحمن ابو الهيجاء');   // a string key
map.set("ali_kamal"			, 'الشيخ علي كمال');   // a string key
map.set("mahde_zahalka"			, 'الشيخ مهدي زحالقة');   // a string key
map.set("orsan_hajajra"			, 'الشيخ د. عرسان الغازي حجاجرة');   // a string key
map.set("mansor_atamnh"			, 'الأستاذ منصور عثامنة');   // a string key
map.set("muhammad_shalabe"			, 'الأستاذ محمد شلبي');   // a string key
map.set("abdallah_shqer"			, 'الأستاذ عبد الله شقير');   // a string key
map.set("nael_fawaz"			, 'الشيخ نائل فواز');   // a string key
map.set("anas_suleman"			, 'الدكتور انس سليمان');   // a string key
map.set("marwan_jbara"			, 'الشيخ مروان جبارة');   // a string key
map.set("tawfek_hathot"			, 'الشيخ توفيق حتحوت');   // a string key
map.set("maamon_mahamed"			, 'الشيخ مأمون محاميد');   // a string key
map.set("ali_jabaren"			, 'الشيخ علي جبارين');   // a string key
map.set("muhammad_shehade"			, 'الشيخ محمد شحادة');   // a string key
map.set("okht_nihal_okare"					, 'الأخت نهال عكري');   // a string key
map.set("okht_sawsan_masarwe"					, 'الأخت سوسن مصاروة');   // a string key
map.set("okht_eiman_abed"					, 'الأخت ايمان عبيد');   // a string key
map.set("okht_asmaa_kryeem"				, 'الأخت اسماء كريم');   // a string key
map.set("okht_tasnem_taha"				, 'الأخت تسنيم طه');   // a string key
map.set("okht_layla_mawase", 'الأخت ليلى مواسي'); // a string key
map.set("okht_salam_tayeh", 'الأخت سلام تايه'); // a string key
map.set("okht_fadwa_ebed", 'الأخت فدوى عبيد'); // a string key
map.set("okht_ahlam_igbaria", 'الأخت أحلام إغبارية'); // a string key
map.set("okht_ikhlas_abo_shekha", 'الأخت إخلاص أبو شيخة'); // a string key
map.set("okht_asia_zreqe", 'الأخت آسيا زريقي'); // a string key
map.set("okht_maria_mahajna", 'الأخت ماريا محاجنة'); // a string key

map.set("tfser", 'تفسير'); // a string key
map.set("sera", 'السيرة النبوية'); // a string key
map.set("tajwed1_m", 'تجويد (1) - إخوة'); // a string key
map.set("tajwed1_f", 'تجويد (1) - أخوات'); // a string key
map.set("tajwed2_m", 'تجويد (2) - إخوة'); // a string key
map.set("tajwed2_f", 'تجويد (2) - أخوات'); // a string key
map.set("abadat1", 'عبادات (1)'); // a string key
map.set("abadat2", 'عبادات (2)'); // a string key
map.set("trbyat_awlad", 'تربية الأولاد في الإسلام'); // a string key
map.set("olom_hadeth", 'علوم قرآن وعلوم حديث'); // a string key
map.set("osol20", 'الأصول العشرين'); // a string key
map.set("thkafa_islamya", 'ثقافة إسلامية'); // a string key
map.set("arabic_lang", 'لغة عربية'); // a string key
map.set("tzkya", 'تزكية'); // a string key
map.set("rjal_alfekr", 'رجال الفكر والدعوة'); // a string key
map.set("gzw_fkre", 'الغزو الفكري'); // a string key
map.set("mjtmaa_arabe", 'المجتمع العربي'); // a string key
map.set("osol_feqh", 'أصول فقه'); // a string key
map.set("wsael_daawa", 'وسائل دعوة'); // a string key
map.set("aqeda1", 'عقيدة'); // a string key
map.set("asaleb_daawa", 'أساليب دعوة'); // a string key
map.set("thula_mn_awlen", 'ثلّة من الأولين'); // a string key

map.set("kofr_kna"	, 'كفركنا - قاعة مسجد عثمان بن عفان');   // a string key
map.set("qlnsawa"	, 'قلنسوة - المدرسة الاهلية');   // a string key
map.set("arraba"		, 'عرابة - مركز حفيدات عائشة - مبنى الوقف');   // a string key
map.set("fredes"		, 'الفرديس - قاعة مسجد الفردوس - الظهرات');   // a string key
map.set("tamra"		, 'طمرة - مسجد معاذ بن جبل');   // a string key
map.set("kofr_kara"	, 'كفرقرع - قاعة مسجد ابو بكر');   // a string key
map.set("um_alfahm_gen"	, 'مركز البينة، بناية الشافعي - أم الفحم');   // a string key
map.set("um_alfahm"	, 'مركز آفاق بصائر الخير - أم الفحم');   // a string key
map.set("nahaf"	, 'نحف - مسجد الرحمن');   // a string key
map.set("abu_snan"	, 'ابو سنان - قاعة مسجد الرحمة');   // a string key
map.set("naqab"	, 'مسجد عمر بن الخطّاب حارة البدور - اللقيّة');   // a string key
map.set("aelot"	, 'عيلوط - مدرسة الهدى');   // a string key
map.set("online"	, 'التعليم عن بعد');   // a string key

map.set('sun', 'أحد');   // a string key
map.set('mon', 'إثنين');   // a string key
map.set('tues', 'ثلاثاء');   // a string key
map.set('wed', 'أربعاء');   // a string key
map.set('thu', 'خميس');   // a string key
map.set('friday', 'جمعة');   // a string key
map.set('sat', 'سبت');   // a string key

function fill_text(count) {
    document.querySelector('#mydivheader0'+ "_" + count).innerHTML   =  map.get(decodeURIComponent(params["teacher"+ "_" + count]));
    document.querySelector('#mydivheader1'+ "_" + count).innerHTML   =  map.get(decodeURIComponent(params["subject"+ "_" + count]));
    document.querySelector('#mydivheader2'+ "_" + count).innerHTML   =  map.get(decodeURIComponent(params["location"+ "_" + count]));
    document.querySelector('#mydivheader3'+ "_" + count).innerHTML =  (params["start"+ "_" + count]);
    document.querySelector('#mydivheader4'+ "_" + count).innerHTML   =  map.get(decodeURIComponent(params["day"+ "_" + count]));
    document.querySelector('#mydivheader5'+ "_" + count).innerHTML =  (params["time"+ "_" + count]);
    document.querySelector('#mydivheader6'+ "_" + count).innerHTML =  (params["contact1"+ "_" + count]);
    document.querySelector('#mydivheader7'+ "_" + count).innerHTML =  (params["contact2"+ "_" + count]);
}
      params = getParams();
function dup_tosave(toSaveDIV, count) {
    //var myDiv = document.getElementById("toSave");
    var divClone = toSaveDIV.cloneNode(true); // the true is for deep cloning
    divClone.setAttribute('id', "toSave" + "_" + count);

    var tr_children = divClone.getElementsByTagName('tr');// any tag could be used here..

    for(var i = 0; i< tr_children.length;i++)
    {
        if (tr_children[i].getAttribute('id') == 'only_once_ctrls') // any attribute could be used here
        {
            tr_children[i].remove();

        }
    }
    var div_children = divClone.getElementsByTagName('div');// any tag could be used here..
    var right_indent = (count*count)*-20 + 40;
    for(var i = 0; i< div_children.length;i++)
    {
        var file = div_children[i].getAttribute('id');
        let pos = file.lastIndexOf("_");
        file = file.substr(0, pos < 0 ? file.length : pos) + "_" + count;
        div_children[i].setAttribute('id', file);
        div_children[i].style.right = right_indent.toString()+'%'; //e.g. '70%';
    }
    document.getElementById("toSave").appendChild(divClone);

    //document.body.appendChild(divClone);
}

function drag_divs(count) {
      dragElement(document.getElementById("mydiv0"+ "_" + count));
      dragElement(document.getElementById("mydiv1"+ "_" + count));
      dragElement(document.getElementById("mydiv2"+ "_" + count));
      dragElement(document.getElementById("mydiv3"+ "_" + count));
      dragElement(document.getElementById("mydiv4"+ "_" + count));
      dragElement(document.getElementById("mydiv5"+ "_" + count));
      dragElement(document.getElementById("mydiv6"+ "_" + count));
      dragElement(document.getElementById("mydiv7"+ "_" + count));
}

function setup_ads_count() {
    var count = params['ads_count_0'];
    var img_dir = "./";
    var myDiv = document.getElementById("toSave");
    var divClone = myDiv.cloneNode(true); // the true is for deep cloning

    fill_text(0);
    drag_divs(0);

    for (var i = 1; i < count; i++) {
        dup_tosave(divClone, i);
        fill_text(i);
        drag_divs(i);

    }
    if (count > 1) {
        document.getElementById("ad_image").src = img_dir + "/multiads_" + count + ".png";
    
    }
}
setup_ads_count();
//dup_tosave(1);
//dup_tosave(2);
//dup_tosave(3);
//
//fill_text(1);
//fill_text(2);
//fill_text(3);
//
//drag_divs(1);
//drag_divs(2);
//drag_divs(3);


        
        //online image handling
        //
        if (decodeURIComponent(params["location_0"]) == "online") {
            document.getElementById("ad_image").src = "male_online.png";
            document.getElementById("gender_both").value = "male_online.png";
            document.getElementById("gender_female").value = "female_online.png";
        }

      //Make the DIV element draggagle:
      //dragElement(document.getElementById("mydiv0_0"));
      //dragElement(document.getElementById("mydiv1_0"));
      //dragElement(document.getElementById("mydiv2_0"));
      //dragElement(document.getElementById("mydiv3_0"));
      //dragElement(document.getElementById("mydiv4_0"));
      //dragElement(document.getElementById("mydiv5_0"));
      //dragElement(document.getElementById("mydiv6_0"));
      //dragElement(document.getElementById("mydiv7_0"));
      //
      //dragElement(document.getElementById("mydiv0_1"));
      //dragElement(document.getElementById("mydiv1_1"));
      //dragElement(document.getElementById("mydiv2_1"));
      //dragElement(document.getElementById("mydiv3_1"));
      //dragElement(document.getElementById("mydiv4_1"));
      //dragElement(document.getElementById("mydiv5_1"));
      //dragElement(document.getElementById("mydiv6_1"));
      //dragElement(document.getElementById("mydiv7_1"));
	  var global_current_elmnt;
      function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
          /* if present, the header is where you move the DIV from:*/
          document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }
        function dragMouseDown(e) {
          e = e || window.event;
		  	  global_current_elmnt = e;

          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }
        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
          elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }
        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
	  
    </script>

  </body>
<script>
let zoom_map = new Map();

	      var zoom = 1;
    var zoomStep = 0.05;

    document.getElementById("zoomIn").addEventListener("click", function() {
	if (!(zoom_map.has(global_current_elmnt.srcElement.id))) {
	zoom_map.set(global_current_elmnt.srcElement.id, 1);   // a string key
}
	zoom_map.set(global_current_elmnt.srcElement.id, zoom_map.get(global_current_elmnt.srcElement.id) + zoomStep);
//      zoom += zoomStep;
      global_current_elmnt.srcElement.style.transform = "scale(" + zoom_map.get(global_current_elmnt.srcElement.id) + ")";
    });
    document.getElementById("zoomOut").addEventListener("click", function() {
	if (!(zoom_map.has(global_current_elmnt.srcElement.id))) {
	zoom_map.set(global_current_elmnt.srcElement.id, 1);   // a string key
}
      if (zoom_map.get(global_current_elmnt.srcElement.id) > zoomStep) {
        zoom_map.set(global_current_elmnt.srcElement.id, zoom_map.get(global_current_elmnt.srcElement.id) - zoomStep);
        global_current_elmnt.srcElement.style.transform = "scale(" + zoom_map.get(global_current_elmnt.srcElement.id) + ")";
      }
    });
	
	    document.getElementById("new_ad").addEventListener("click", function() {
		location.href = "ad_index.html";
    });
	var img_dir = "./";
	function handleZoomClick(e) {
        if (decodeURIComponent(params["location_0"]) == "online") {
            document.getElementById("gender_both").value = "male_online.png";
            document.getElementById("gender_female").value = "female_online.png";
            return;
        }
		img_dir = e.value;
        var image = document.getElementById("gender_both").value;
        //gender_both
        //gender_female
        if (document.getElementById("gender_both").checked) {
            image = document.getElementById("gender_both").value;
        } else {
            image = document.getElementById("gender_female").value;
        }
        document.getElementById("ad_image").src = img_dir + image;
	}
	function handleClick(e) {
		document.getElementById("ad_image").src = img_dir + e.value;
	}
	</script>

</html>
